server {
    listen 80;
    server_name oneclickopen.vfly2.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oneclickopen.vfly2.com;

    access_log /var/log/nginx/oneclickopen.log combined;
    error_log  /var/log/nginx/oneclickopen_error.log;

    ssl_certificate /etc/ssl/certs/oneclickopen.vfly2.com.cer;
    ssl_certificate_key /etc/ssl/private/oneclickopen.vfly2.com.key;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    location / {
        proxy_pass http://127.0.0.1:7500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
